<aura:component implements="flexipage:availableForAllPageTypes">
     <aura:attribute name="parentAttr" type="String" default="default value"/> <!-- C ,atrbuteler card dısında tanmlanr -->


    <lightning:card>

    <lightning:button name="changevalue" label="Change Parent" onclick="{!c.onclickHandler}"></lightning:button>
    
    <div>Parent Attribute = {!v.parentAttr}</div>
   <!--<c:child1Aura childAttr="{!v.parentAttr}"></c:child1Aura> D,onclckhandler icin parentController a git -->
   <c:child1Aura childAttr="{#v.parentAttr}"></c:child1Aura> <!--E, bound exp yaptgmz icin child da degsti,bunu durdrumak icin ! yerine # -->
    </lightning:card>

</aura:component>	
